---
title: Kontrollstrukturen
date: 2019-02-16 06:00:00 +0100
---

## Einseitige Entscheidungen

{{< hint danger >}}
TODO
{{< /hint >}}

## Zwei und Mehrseitige Entscheidungen

{{< hint danger >}}
TODO
{{< /hint >}}

## Operatoren

{{< hint danger >}}
TODO
{{< /hint >}}

## Schleifen

{{< hint danger >}}
TODO
{{< /hint >}}

## Switch-Case

{{< hint danger >}}
TODO
{{< /hint >}}

## Zählergesteuerte Schleifen

{{< hint danger >}}
TODO
{{< /hint >}}
